{
  "name": "heyfocus-demo-video",
  "version": "1.0.0",
  "description": "HeyFocus app demo video built with Remotion",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render src/index.ts HeyFocusDemo out/video.mp4",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.3.0"
  }
}
