{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HeyFocus",
  "version": "0.1.0",
  "identifier": "com.heyfocus.focus",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "HeyFocus",
        "width": 320,
        "height": 480,
        "minWidth": 280,
        "minHeight": 200,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
